[tox]
envlist = py36, py37, py38, py39, flake8

skipsdist = True


[testenv]
deps = -rrequirements-dev.txt
commands =
    nosetests --with-coverage --cover-erase --cover-branch --cover-package backlog

[testenv:flake8]
commands = flake8
