[tox]
envlist = flake8, coverage, py{38,39,310,311}

skipsdist = True

[testenv]
deps = -rrequirements-dev.txt

[testenv:coverage]
commands =
    coverage run -m unittest -v
    coverage report -m

[testenv:flake8]
commands = flake8
